# Real-TimeDeliveryTrackingSystem

./: .env  Dockerfile  README.md  compose.yaml  package-lock.json  package.json  payment.jsx  pom.xml
htmlReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
htmlReport/TestClasses/: VerificationCodeRequest.html  VerificationCodeRequest.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.config/: OpenApiConfig.html  OpenApiConfig.java.html  SecurityConfig.html  SecurityConfig.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.controller/: CustomerAddressController.html  CustomerAddressController.java.html  CustomerController.html  CustomerController.java.html  CustomerRegistrationController.html  CustomerRegistrationController.java.html  DriverAddressController.html  DriverAddressController.java.html  DriverController.html  DriverController.java.html  DriverRegistrationController.html  DriverRegistrationController.java.html  LoginController.html  LoginController.java.html  MercadoPagoNotificationController.html  MercadoPagoNotificationController.java.html  MercadoPagoPaymentController.html  MercadoPagoPaymentController.java.html  ProductAdminController.html  ProductAdminController.java.html  ProductCustomerController.html  ProductCustomerController.java.html  ShoppingCartController.html  ShoppingCartController.java.html  VehicleController.html  VehicleController.java.html  VerificationCodeController.html  VerificationCodeController.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.dto/: PasswordDTO.html  PasswordDTO.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.entity/: AddressEntity.html  AddressEntity.java.html  CustomerEntity.html  CustomerEntity.java.html  DriverEntity.html  DriverEntity.java.html  PaymentEntity.html  PaymentEntity.java.html  ProductEntity.html  ProductEntity.java.html  ShoppingCartEntity.html  ShoppingCartEntity.java.html  TemporaryProductEntity.html  TemporaryProductEntity.java.html  UserEntity.html  UserEntity.java.html  VehicleEntity.html  VehicleEntity.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.entity.values/: AddressVO.html  AddressVO.java.html  CustomerVO.html  CustomerVO.java.html  DriverVO.html  DriverVO.java.html  ProductVO.html  ProductVO.java.html  TemporaryProductVO.html  TemporaryProductVO.java.html  UserVO.html  UserVO.java.html  VehicleVO.html  VehicleVO.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.enums/: ExceptionDetails.html  ExceptionDetails.java.html  Status.html  Status.java.html  Type.html  Type.java.html  UserProfile.html  UserProfile.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.address/: AddressNotFoundException.html  AddressNotFoundException.java.html  InvalidAddressException.html  InvalidAddressException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.customer/: CustomerNotFoundException.html  CustomerNotFoundException.java.html  InvalidCustomerException.html  InvalidCustomerException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.driver/: DriverLicenseAllReadyRegisterException.html  DriverLicenseAllReadyRegisterException.java.html  DriverNotFoundException.html  DriverNotFoundException.java.html  DuplicatedLicensePlateException.html  DuplicatedLicensePlateException.java.html  InvalidDriverException.html  InvalidDriverException.java.html  InvalidDriverLicenseException.html  InvalidDriverLicenseException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.mercadoPago/: MercadoPagoException.html  MercadoPagoException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.product/: EmptyProductListException.html  EmptyProductListException.java.html  InvalidProductException.html  InvalidProductException.java.html  ProductNotAssociatedWithTheCustomerException.html  ProductNotAssociatedWithTheCustomerException.java.html  ProductNotFoundException.html  ProductNotFoundException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.shoppingCart/: ShoppingCartNotFoundException.html  ShoppingCartNotFoundException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.user/: EmailAllReadyRegisterException.html  EmailAllReadyRegisterException.java.html  InvalidEmailPatternException.html  InvalidEmailPatternException.java.html  InvalidPasswordException.html  InvalidPasswordException.java.html  UserAlreadyAuthenticatedException.html  UserAlreadyAuthenticatedException.java.html  UserCredentialsNotMatchedException.html  UserCredentialsNotMatchedException.java.html  UserNotAuthenticatedException.html  UserNotAuthenticatedException.java.html  UserNotFoundException.html  UserNotFoundException.java.html  index.html  index.source.html
htmlReport/com.github.Real_TimeDeliveryTrackingSystem.Real_TimeDeliveryTrackingSystem.exception.utils/: ExpiredVerificationCodeException.html  (+17 more)
public/: index.html  script.js
src/: App.js
(+1099 files in other folders)
