CONTAINER_PORT=8080
DB_NAME=Real-Time_Delivery_Tracking_System
DB_PASSWORD=MyPassword
DB_PORT=3306
DB_EXPOSE_PORT=3308
DB_USERNAME=root
EXPOSE_PORT=8081
SECRET_KEY= jxgEQe.XHuPq8VdbyYFNkAN.dudQ0903YUn4